{
  "name": "react-dashboard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "cubejs-server"
  },
  "template": "docker",
  "templateVersion": "0.29.7",
  "devDependencies": {
    "@cubejs-backend/mysql-driver": "^0.29.7",
    "@cubejs-backend/server": "^0.29.7"
  },
  "dependencies": {
    "latest-version": "^6.0.0"
  }
}
